
tedious_userName=admin-3
tedious_password=V8WiYT8aMhn8iih
tedious_server=assignment-3.database.windows.net
tedious_database=recipe
COOKIE_SECRET=abc
spooncular_apiKey=fe19f3b0fbb84baba5f26c9a177352bd
